# H2 DB
spring.datasource.url=${DB_URL}

# Hibernate
spring.jpa.show-sql=true

# storage
storage.path = /pcom
storage.path.imagen = /pcom/images

#paginable
spring.data.web.pageable.default-page-size=2
spring.data.web.pageable.page-parameter=p

#OpenApi(Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Spring Cloud GCP
spring.cloud.gcp.project-id=${GCP_PROJECT_ID}
spring.cloud.gcp.credentials.location=classpath:${GCP_CREDENTIALS_LOCATION}

gcp.bucket.name=${GCP_BUCKET_NAME}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Seguridad
security.jwt.expiration.in.minutes=5
security.jwt.secret.key=${JWT_SECRET}
logging.level.org.springframework.security=DEBUG

