# H2 DB
dpring.datasource.url=jdbc:h2:mem:paginas-compartidasdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=


# Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# API
server.servlet.context-path=/api/v1

# storage
storage.path = /pcom
storage.path.imagen = /pcom/images