# H2 DB
spring.datasource.url=jdbc:h2:mem:paginas-compartidasdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# storage
storage.path = /pcom
storage.path.imagen = /pcom/images

#paginable
spring.data.web.pageable.default-page-size=2
spring.data.web.pageable.page-parameter=p

#OpenApi(Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Seguridad
security.jwt.expiration.in.minutes=5
security.jwt.secret.key=UEFHSU5BUyBjb21wYXJ0aWRhcyBQUk9ZRUNUTyBubyBDT1VOVFJZIDIwMjQgUEFCTE8sIE1BVElBUywgWU9STUFSSVM=
logging.level.org.springframework.security=DEBUG

